{
  "name": "rockinlyrics-back",
  "version": "1.0.0",
  "description": "Project to learn NodeJS",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JKML5/RockinLyrics-back.git"
  },
  "author": "JK",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JKML5/RockinLyrics-back/issues"
  },
  "homepage": "https://github.com/JKML5/RockinLyrics-back#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.6.3"
  }
}
